# android-ide-theme-store

./: build.gradle.kts  gradle.properties
.github/workflows/: android.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/main/java/moe/smoothie/androidide/themestore/: MainActivity.kt  ThemeActivity.kt  ThemeManagerApplication.kt
app/src/main/java/moe/smoothie/androidide/themestore/data/: JetbrainsPluginResponse.kt  JetbrainsStorefrontResponse.kt  MicrosoftStoreRequestPayload.kt  MicrosoftStoreResponse.kt  NavigationBarRoute.kt
app/src/main/java/moe/smoothie/androidide/themestore/di/: NetworkModule.kt
app/src/main/java/moe/smoothie/androidide/themestore/ui/: FadingEdgeMarqueeText.kt  JetbrainsStoreCard.kt  JetbrainsStoreScroller.kt  LoadingView.kt  MicrosoftStoreCard.kt  MicrosoftStoreScroller.kt  PillSearchField.kt  RatingRow.kt  StoreFrontScroller.kt  ThemeAppBar.kt  ThemeDescription.kt
app/src/main/java/moe/smoothie/androidide/themestore/ui/theme/: Theme.kt  Type.kt
app/src/main/java/moe/smoothie/androidide/themestore/util/: AnyFieldSerializer.kt  Dp.kt  Float.kt  Int.kt  Intent.kt  TextUnit.kt  formatDomain.kt
app/src/main/java/moe/smoothie/androidide/themestore/viewmodels/: JetbrainsStoreViewModel.kt  MicrosoftStoreViewModel.kt  StoreFrontViewModel.kt  ThemeActivityViewModel.kt
gradle/: init.gradle.kts  libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
